<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
          extensionBindingPrefixes="xjc annox" 
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:annox="http://annox.dev.java.net"
          version="2.1">
    <globalBindings choiceContentProperty="false">
        <serializable uid="1" />
    </globalBindings>
    <bindings schemaLocation="BES.xsd">
        <bindings node="//xs:complexType[@name='GroupRelevance']//xs:choice">
                <property name="searchComponent"/>
        </bindings>
        <bindings node="//xs:complexType[@name='ComputerGroup']//xs:choice">
                <property name="searchComponent"/>
        </bindings>
		    <schemaBindings>
		      <package name="com.bigfix.schemas.bes"/>
		    </schemaBindings>
   </bindings>
</bindings> 