<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <globalBindings choiceContentProperty="false"/>
    <bindings schemaLocation="BES.xsd">
        <bindings node="//xs:complexType[@name='GroupRelevance']//xs:choice">
                <property name="searchComponent"/>
        </bindings>
        <bindings node="//xs:complexType[@name='ComputerGroup']//xs:choice">
                <property name="searchComponent"/>
        </bindings>
		    <schemaBindings>
		      <package name="com.bigfix.schemas.bes"/>
		    </schemaBindings>
   </bindings>
</bindings> 